void sort012(int *arr, int n)
{
    
    int count_0=0, count_1=0, count_2 = 0;
    for(int i = 0; i<n; i++){
        if(arr[i] == 0){
            count_0 ++;
        }
       else if(arr[i] == 1){
            count_1++;
        }
        else if(arr[i] == 2){
            count_2++;
        }
    }
    int k=0;
    for(int i = 0; i < count_0 ; i++){
        arr[k] = 0;
        k++;
    }
    for(int i =0 ; i<count_1; i++){
        arr[k] = 1;
        k++;
    }
    for(int i =0; i <count_2; i++){
        arr[k] = 2;
        k++;
    }
}
