void sumOfTwoArrays(int *input1, int size1, int *input2, int size2, int *output)
{
int input3=max(size1,size2);
    // output=new int[input3];
    int i=size1-1;
    int j=size2-1;
    int k=input3;
    int carry=0;
    while(i>=0&&j>=0){
        int sum;
    	sum=input1[i]+input2[j]+carry;
        //sum%10 gives remainder
        output[k]=sum%10;
        carry=sum/10;//carry is quotient i.e. sum/10
        k--;
        i--;
        j--;
    }
     while(i>=0){
         int sum;
         sum=input1[i]+carry;
         output[k]=sum%10;
         carry=sum/10;
         k--;
         i--;
    }
     while(j>=0){
         int sum;
         sum=input2[j]+carry;
         output[k]=sum%10;
         carry=sum/10;
         k--;
         j--;  
    }
    output[0]=carry;
}
